# StarVault

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/starvault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starvault/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/starvault/di/: AppModule.kt
app/src/main/java/com/example/starvault/network/: NasaApiService.kt  NasaData.kt  NasaRepository.kt
app/src/main/java/com/example/starvault/ui/components/: ContentCards.kt  ErrorScreen.kt  IconText.kt  LoadingScreen.kt
app/src/main/java/com/example/starvault/ui/screens/: BookmarkScreen.kt  DetailUIState.kt  DetailViewModel.kt  DetailsScreen.kt  HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/starvault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  orbit_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  satellite_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml
app/src/main/res/font/: orbitron.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/starvault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
